# ============================================================================
# 
# CEMRG APP compilation instructions for Mac
# 
# 19-09-2019 - preliminary version
# 
# ============================================================================

1) unpack cemrgapp.zip to /Users/user-id/Software/

2) download and install .dmg QT5.11 from here http://download.qt.io/archive/qt/5.11/5.11.1/ and install to  /Users/user-id/Qt5.11.1/

3) clone MITK to /Users/user-id/Software/ git clone https://github.com/MITK/MITK.git

4) in /Users/user-id/Software/MITK/:

	- edit CMakeLists.txt:
		- in line 694, replace "list(GET target_info_list 0 app_name)" with "list(GET target_info_list 2 app_name)"
		- in line 697, replace "set(MACOSX_BUNDLE_NAMES ${MACOSX_BUNDLE_NAMES} Mitk${app_name})" with "lset(MACOSX_BUNDLE_NAMES ${MACOSX_BUNDLE_NAMES} ${app_name})"

	- edit Applications/AppList.cmake:
		- in line 6, replace "option(MITK_BUILD_APP_Workbench "Build the MITK Workbench executable" ON)" with "option(MITK_BUILD_APP_Workbench "Build the MITK Workbench executable" OFF)"

5) compile the app | in /Users/user-id/Software/MITK/: 
	
	mkdir build
	cd build
	ccmake -DCMAKE_PREFIX_PATH=/Users/user-id/Qt5.11.1/5.11.1/clang_64 ..
	
	!!! set ITK_EXTENSION_DIRS to /Users/user-id/Software/cemrgapp 
	
	sudo make -j


6) generate standalone executable:
	
	- navigate to /Users/user-id/Software/MITK/MITK-build/
	- run:
		sudo make package

	- the output app will be "sDMAS-2018.07-2294-g237478713b-local_changes-macos-x86_64.dmg" (you can rename it)


# ============================================================================


- clone ssh-askpass-mac to /Users/user-id/Software/ folder (for easier password without command line):


	git clone https://github.com/markcarver/mac-ssh-askpass.git


- and add the following line to bash_profile (nano ~/.bash_profile):

	export SSH_ASKPASS="/Users/uus/Software/mac-ssh-askpass/ssh-askpass"


# ============================================================================
# 
# email alena.uus@kcl.ac.uk is something does not work
# 
# ============================================================================



